<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho direto
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }
        .especial {
            background-color: rgb(51, 211, 223);
            color: black;
            
        }

        .especial::before{
            content: "➡ ";
            
        }

        .especial::after {
            content: "⬅ ";
        }               
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Daise-dev" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>






    <a href="hover.html">Voltar</a>
</body>
</html>