<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:Love ;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }



        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px; 
            color: black;
        
        }
        
        h1{
            font-family: "Bitcount Prop Single", system-ui;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam libero nemo animi deleniti voluptates, veniam ut inventore, neque sint earum voluptate expedita aut, consequuntur numquam iure incidunt fuga hic quas labore ad necessitatibus. Veniam aut officia aperiam laborum illum deleniti iste, at dolorem adipisci dolore, cupiditate non natus commodi placeat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum vel aut, vitae officiis mollitia velit delectus molestiae ut, nam tempore inventore placeat voluptates nostrum obcaecati id iusto quo sapiente amet? Eius nesciunt dolores placeat. Autem neque architecto expedita, ipsum nulla eum doloribus quod ratione.</p>

</body>
</html>