<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:Love ;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded opentype (eot)
            -truetype-aat (Apple Advanced Typography)
            -svg

            */
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est delectus placeat, expedita non pariatur a facilis distinctio maiores, totam officia ut voluptatibus porro, quis voluptas doloribus. Quaerat voluptatum velit autem eligendi doloremque minus praesentium cupiditate facere aspernatur doloribus, similique, nobis dolorum perferendis? Assumenda, vel deleniti corporis, ullam perferendis, dicta nostrum cumque mollitia ducimus voluptas molestiae?</p>
    
   
</body>
</html>