<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{   /* Exemplo de caixa block-level */

            background-color: brown;

            height: 300px;
            width: 300px;

            border: 10px solid chocolate;
            /*border-width: 10px;
            border-style: solid;
            border-color: chocolate;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/ 

            margin: 20px auto 40px auto;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed red;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/          
        }

        a{  /* Exemplo de caixa inline-level */
            
            border: 10px solid blue;
            padding: 10px;
            
        }
        a.especial{
            border: 0;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a> Vamos ver como tudo isso funciona</p>


    <a href="caixa02.html" class="especial">Próximo</a>
</body>
</html>