<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;
        }
        header{
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
            

        }

        nav{
            background-color: lightsalmon;
            padding: 3px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        
         
        }

        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover{
           text-decoration: underline;
        }
        main{
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }

        article{
            background-color: lightcoral;
            padding: 5px;
           

        }

        article > aside{
            background-color: rgb(233, 20, 20);
        }
        footer{
            background-color: bisque;
            color: darkblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }   

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatibus quis eum cupiditate consectetur pariatur hic aut temporibus quidem rerum, ex aliquid accusamus magni odio commodi vel maxime sapiente iste numquam provident facere perspiciatis. Quidem nam fuga fugiat veniam amet voluptatibus laboriosam, alias molestiae exercitationem eveniet velit earum corporis ab?</p>
                <aside>
                    <p>Artigo escrito por João Bastos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daíse</p>
    </footer>
    <div id="bola"></div>
</body>
</html>